<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>{{ guide-title }}</title>

        <link rel="icon" href="{{content}}/styles/common/favicon.ico" />

        <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
        <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />

        <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header">
                        {{ dropdown-navigation-with-title }}
                    </div>

                    <div class="sub-header">
                        This implementation guide has master template !!!
                    </div>

                    <div class="content container">
                        {{ page-with-children }}
                    </div>

                </div>

            </div>

            <div class="ig-view-footer">
                {{ footer }}
            </div>

        </div>

    </body>

</html>